{
  "name": "typeguard",
  "version": "1.0.1",
  "description": "Simple typescript typeguard runtime type-checking utilities including object/tuple support and nominal types such as Zero, Integer, Finite, Positive, Negative, and Match (regexp).",
  "main": "index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micronova-dev/typeguard.git"
  },
  "keywords": [
    "typescript",
    "typeguard",
    "object",
    "tuple",
    "Nominal",
    "Zero",
    "Integer",
    "Finite",
    "Positive",
    "Negative",
    "Match",
    "RegExp",
    "runtime",
    "type-checking"
  ],
  "author": "MicroNova",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/micronova-dev/typeguard/issues"
  },
  "homepage": "https://github.com/micronova-dev/typeguard#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
